MONGODB_URI=mongodb://localhost:27017/alrams_db
JWT_SECRET=your_secret_key_here
PORT=5000
NODE_ENV=development

# Instagram API Configuration
VITE_INSTAGRAM_USER_ID=17841445846341777
VITE_INSTAGRAM_ACCESS_TOKEN=EAAV1KGANimMBP8ZA6VQZBPVLACmK3eSK7Wh0rdCgLrsTNWdE49ZATMdXMYgR9ZCo5Yix2pEKSojxGAMjZAuNV6teQZCSosvhiw1cvOJJz1C1yFUBuJGU4UfRoVV78bnm7f2bKRtFnnZCLtKDeiwgr2q3oi0wK9FQ2gYl0UosCilZAIDsfEYLASGP8WlU80NrZCPqijr4K5h6RAwEzmjK91OkvIXftwr6mc2bUZCFSxGrQpjxCZBkQZDZD